/* .grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: #000101;
    padding: 10px;
} */
body{
    background-color: #000101;
    color: white;
    font-family: 'Montserrat';
}
*{
    color: white;
    text-decoration: none;
}
.section1{
    background-image: url(images/Group-45.png) ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .navSection{
    display: flex;
    padding: 2vh 10vh;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    font-family: 'Montserrat';
  }
  .nav-card{
    display: flex;
    list-style: none;
    gap: 2vh;
  }
  .nav-card a{
    color: white;
    text-decoration: none;
  }
  .content{
    padding: 1vh  2vh;
    background-color:  transparent;
    border: 2px solid  white;
    border-radius: 5px;
    font-size: 16px;
  
  }
  .content:active{
    padding: 1.3vh  2.3vh;
    border-radius: 5px;
    background: #A52BD8;
    background: linear-gradient(180deg, #A52BD8 0%, #D931AB 30%, #F26530 65%, #F1A81D 100%)  ;
    border: none;
    font-size: 16px;
  
    /* transition: 2s; */
  }
  .content1,.content2{
    padding: 1.3vh  2.3vh;
    border-radius: 5px;
    background: #A52BD8;
    background: linear-gradient(180deg, #A52BD8 0%, #D931AB 30%, #F26530 65%, #F1A81D 100%)  ;
    border: none;
    font-size: 16px;
  
  }
  
  .header-card{
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 10vh;
    padding: 0vh 8vh;
  }
  .header-card div img{
    width: 25vw;
  }
  
  .header-text{
    text-align: left;
    padding: 0vh 8vh;
    align-content: center;
    justify-content: center;
    text-align: left;
  }
  
  .header-text h1{
    font-size: 2.5rem;
    font-family: 'Goldman';
    font-weight: 50;
    margin-bottom: 3vh;
  }
  .header-text p {
    font-size:clamp(1rem , 2.1vw , 2.5rem);
    /* width: 90%; */
    font-family: 'Montserrat';
    line-height: 1.5;
  }
  .btn-card{
    display: flex;
    justify-content: space-evenly;
    margin-top: 3vh;
    font-family: 'Goldman';
  
  }
  
  .header-btn1{
    padding: 2.3vh  4.3vh;
    border-radius: 5px;
    background: #A52BD8;
    background: linear-gradient(180deg, #A52BD8 0%, #D931AB 30%, #F26530 65%, #F1A81D 100%)  ;
    border: none;
    font-size: 20px;
    font-family: 'Goldman';
  }
  
  .header-btn2{
    padding: 2vh  4vh;
    background-color:  transparent;
    border: 2px solid  white;
    border-radius: 5px;
    font-size: 20px;
    font-family: 'Goldman';
  
  }
.graphics{
    width: 75vw;
    height: 40vh;
    text-align: center;
    }
.graphics img{
width: 75vw;
height: 40vh;
}
.projects{
    background-color: black;
    padding: 20px;    
}
.title{
    width: 80%;
}
.title h3{
    
    font-size: 30px;
    text-align: center;
    font-size: 40px;
			font-family: Arial, Helvetica, sans-serif;
			background: linear-gradient(180deg, #A52BD8 0%, #D931AB 30%, #F26530 65%, #F1A81D 100%);
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
    margin-bottom:  0;
}
.title P{
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;

}
.designHub{
    width: 65vw;
    height: 35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
}
.first{
    width: 80vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    padding: 20px;
    row-gap: 20px;
}
.grid-3{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
    row-gap: 2.5rem;
    background-color: #000101;
    padding: 10px;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30vw;
    height: 50vh;
    border: 2px solid white;
    border-radius: 10px;;
    padding: 10px;
    row-gap: 10px;
}
.box img{
    position: relative;
    width: 25vw;
    height: 40vh;
    z-index: 0;
    margin-top: 15px;
    

}
.box-text{
    position: absolute;
    z-index: 1; 
    background-color:rgba(59, 58, 58, 0.741) ;
    height: 10vh;
    width: 15vw;
    text-align: center;
    margin-top: 33vh;
}
.big-box{
    margin-top: 30px;
}
.uig{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 100vh;
    text-align: center;
}
.ui img{
    width: 75vw;
height: 40vh;
}
.port img{
    width: 65vw;
    height: 35vh;
}
.box-texts{
    position: absolute;
    z-index: 1; 
    background-color:rgba(59, 58, 58, 0.741) ;
    left: 35vw;
       }
.box-imgs{
    position: relative;
    z-index: 0; 
}
